# Configuracion de Base de Datos
DB_ROOT_PASSWORD=RootPassword123
DB_USER=walgreens_user
DB_PASSWORD=UserPassword123
DB_PORT=3306
DB_HOST=localhost

# Configuracion de la Aplicacion
APP_ENV=development
DEBUG=True
